<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 201</title>
    <style>
        * {
            box-sizing: border-box;
        }

        #grid {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-row-gap: 20px;
            grid-column-gap: 20px;
        }

        .item {
            border: 1px solid red;
        }

        .item1, .item7,  .item9,   .item13 {
            grid-column-start: 1;
            grid-column-end: 4;
        }

        .item6 {
            grid-row-start: 2;
            grid-row-end: 4;
        }

        .item4, .item5, .item8, .item12 {
            grid-column-start: 2;
            grid-column-end: 4;
        }
        
        
          .item10 {
           grid-row-start: 5; /* where to start occupying from */
            grid-row-end: 7;/* Amount of space occupied */

        }

          .item11 {
            grid-row-start: 8;
            grid-row-end: 10;
        }
          .item14 {
            grid-row-start: 11;
            grid-row-end: 13;
        }
        .item15 {
            grid-column-start: 3;
            grid-column-end: 4;
        }

    </style>
</head>
<body>

    <div id="grid">
        <div class="item item1">Grid 01</div>
        <div class="item item4">Grid 04</div>
        <div class="item item5">Grid 05</div>
        <div class="item item6">Grid 06</div>
        <div class="item item7">Grid 07</div>
        <div class="item item8">Grid 08</div>
         <div class="item item9">Grid 09</div>
          <div class="item item10">Grid 010</div>
           <div class="item item11">Grid 011</div>
            <div class="item item12">Grid 012</div>
             <div class="item item13">Grid 013</div>
              <div class="item item14">Grid 014</div>
                <div class="item item15">Grid 015</div>
    </div>

</body>
</html>
